{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types/"
  },
  "exclude": [
    "**/__fixtures__/",
    "**/__mocks__/",
    "**/__tests__/",
    "./src/componentize/",
    "./src/constants/",
    "./src/cli/",
    "./src/utils/",
    "./types/index.d.ts",
    "./types/static-server/"
  ]
}
