{
  "name": "fastedge-example-mcp-server",
  "version": "1.0.0",
  "description": "Basic Example of running MCP Server on FastEdge",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "scripts": {
    "build": "npm run transpile && npm run build-wasm",
    "build-wasm": "npx fastedge-build --input build/index.js --output build/weather.wasm --tsconfig tsconfig.json",
    "transpile": "tsc"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@gcoredev/fastedge-sdk-js": "^2.1.0",
    "@hono/mcp": "^0.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
