{
  "name": "fastedge-example-static-assets",
  "version": "1.0.0",
  "description": "Example rendering templates from static assets loaded at compile time",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm-run-all -s create-* build:wasm",
    "build:wasm": "npx fastedge-build -i ./src/index.tsx -o ./dist/statics.wasm -t ./tsconfig.json",
    "create-styles-manifest": "npx fastedge-assets ./styles src/styles-static-assets.ts",
    "create-images-manifest": "npx fastedge-assets ./images src/images-static-assets.ts",
    "create-templates-manifest": "npx fastedge-assets ./templates src/templates-static-assets.ts",
    "start": "node ./run-wasm.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gcoredev/fastedge-sdk-js": "^2.2.2",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
